LocalMediaPlayer/PlayCtrl.xaml

<UserControl x:Class="LocalMediaPlayer.PlayCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LocalMediaPlayer"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="800">
    <UserControl.Resources>
        <ControlTemplate x:Key="PlayButtonTemplate" TargetType="Button">
            <Canvas>
                <Ellipse Fill="SkyBlue" 
                         Stroke="{StaticResource SystemBorderground}" 
                         StrokeThickness="1" Canvas.Left="10" Canvas.Top="10"
                         x:Name="Ellipse1" Width="100" Height="100"/>
                <Path Data="M 35 35 L 35 85 L 90 60 Z" Fill="White" StrokeThickness="0"/>
            </Canvas>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Fill" TargetName="Ellipse1" Value="LightBlue"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Fill" TargetName="Ellipse1" Value="SkyBlue"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="PauseButtonTemplate" TargetType="Button">
            <Canvas>
                <Ellipse Fill="SkyBlue" 
                         Stroke="{StaticResource SystemBorderground}" 
                         StrokeThickness="1" Canvas.Left="10" Canvas.Top="10"
                         x:Name="Ellipse2" Width="100" Height="100">
                </Ellipse>
                <Rectangle Fill="White" StrokeThickness="0"
                    Canvas.Left="35" Canvas.Top="35"
                    Width="20" Height="50"
                />
                <Rectangle Fill="White" StrokeThickness="0"
                    Canvas.Left="75" Canvas.Top="35"
                    Width="20" Height="50"
                />
            </Canvas>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Fill" TargetName="Ellipse2" Value="LightBlue"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Fill" TargetName="Ellipse2" Value="SkyBlue"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" x:Name="PositionLabel"/>
        <Slider Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="5" Margin="5,0,5,0" 
                x:Name="PositionSlider" ValueChanged="PositionSlider_ValueChanged" 
                GotFocus="PositionSlider_GotFocus"
                LostFocus="PositionSlider_LostFocus" ToolTip="{Binding ElementName=PositionLabel, Path=Content}"/>
        <Label Grid.Column="6" Grid.Row="0" x:Name="NaturalDurationLabel"/>
        <Button Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Height="40" ToolTip="倒退视频" x:Name="BackButton" Click="BackButton_Click" TabIndex="1">
            <Image Source="./Left.png"/>
        </Button>
        <Button Grid.Column="3" Grid.Row="1" x:Name="PlayButton" Click="PlayButton_Click" Template="{StaticResource PlayButtonTemplate}" TabIndex="2">
            <Button.Effect>
                <DropShadowEffect Color="Gray" Direction="325" BlurRadius="10"/>
            </Button.Effect>
        </Button>
        <Button Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" Height="40" ToolTip="快进视频" x:Name="FrontButton" Click="FrontButton_Click" TabIndex="3">
            <Image Source="./Right.png"/>
        </Button>
        <Menu Grid.Row="2" Grid.Column="0" IsEnabled="True" Background="Transparent">
            <MenuItem Header="操作">
                <MenuItem Header="速度" Background="White">
                    <MenuItem Header="0.25" Click="Speed_MenuItem_Click"/>
                    <MenuItem Header="0.5" Click="Speed_MenuItem_Click"/>
                    <MenuItem Header="0.75" Click="Speed_MenuItem_Click"/>
                    <MenuItem Header="1.0" Click="Speed_MenuItem_Click"/>
                    <MenuItem Header="1.5" Click="Speed_MenuItem_Click"/>
                    <MenuItem Header="2.0" Click="Speed_MenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="使用编辑器打开" Background="White" x:Name="OpenEditorMenuItem" Click="OpenEditorMeniItem_Click"/>
                <MenuItem Header="分享" Background="White">
                    <MenuItem Header="到本地" Click="SharedToLocalMenuItem_Click"/>
                    <MenuItem Header="网络分享" Click="SharedByNetMenuItem_Click"/>
                    <MenuItem Header="到邮件" Click="SharedToEMailMenuItem_Click"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Label Grid.Column="4" Grid.Row="2" Content="音量"/>
        <Slider Grid.Column="5" Grid.Row="2" x:Name="SoundSlider" ValueChanged="SoundSlider_ValueChanged" Maximum="1" Value="0.5"/>
        <Label Grid.Column="6" Grid.Row="2" x:Name="SoundLabel" Content="{Binding Value, ElementName=SoundSlider}"/>
    </Grid>
</UserControl>
