LocalMediaPlayer/PlayCtrl.xaml

<UserControl x:Class="LocalMediaPlayer.PlayCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LocalMediaPlayer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Height="180">
    <UserControl.Resources>
        <ControlTemplate x:Key="roundbutton1" TargetType="Button">
            <Grid>
                <Ellipse Fill="{TemplateBinding Background}" Stroke="{TemplateBinding Foreground}" x:Name="BackgroundElement1"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="倒退"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Fill" TargetName="BackgroundElement1" Value="AliceBlue"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="roundbutton2playing" TargetType="Button">
            <Grid>
                <Ellipse Fill="{TemplateBinding Background}" Stroke="{TemplateBinding Foreground}" x:Name="BackgroundElement2"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="播放"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Fill" TargetName="BackgroundElement2" Value="AliceBlue"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="roundbutton2paused" TargetType="Button">
            <Grid>
                <Ellipse Fill="{TemplateBinding Background}" Stroke="{TemplateBinding Foreground}" x:Name="BackgroundElement2"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="暂停"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Fill" TargetName="BackgroundElement2" Value="AliceBlue"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="roundbutton3" TargetType="Button">
            <Grid>
                <Ellipse Fill="{TemplateBinding Background}" Stroke="{TemplateBinding Foreground}" x:Name="BackgroundElement3"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="快进"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Fill" TargetName="BackgroundElement3" Value="AliceBlue"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" x:Name="PositionLabel"/>
        <Slider Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="5" Margin="5,0,5,0" x:Name="PositionSlider" ValueChanged="PositionSlider_ValueChanged" GotFocus="PositionSlider_GotFocus" LostFocus="PositionSlider_LostFocus"/>
        <Label Grid.Column="6" Grid.Row="0" x:Name="NaturalDurationLabel"/>
        <Button Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Height="40" Template="{StaticResource roundbutton1}" ToolTip="倒退视频" x:Name="BackButton" Click="BackButton_Click"/>
        <Button Grid.Column="3" Grid.Row="1" Margin="20,20,20,20" Template="{StaticResource roundbutton2playing}" x:Name="PlayButton" Click="PlayButton_Click"/>
        <Button Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" Height="40" Template="{StaticResource roundbutton3}" ToolTip="快进视频" x:Name="FrontButton" Click="FrontButton_Click"/>
        <Menu Grid.Row="2" Grid.Column="0" IsEnabled="True" Background="White">
            <MenuItem Header="操作" Background="White">
                <MenuItem Header="速度" Background="White">
                    <MenuItem Header="0.25" Click="Speed_MenuItem_Click"/>
                    <MenuItem Header="0.5" Click="Speed_MenuItem_Click"/>
                    <MenuItem Header="0.75" Click="Speed_MenuItem_Click"/>
                    <MenuItem Header="1.0" Click="Speed_MenuItem_Click"/>
                    <MenuItem Header="1.5" Click="Speed_MenuItem_Click"/>
                    <MenuItem Header="2.0" Click="Speed_MenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="使用LocalMediaEditor打开" Background="White" x:Name="OpenEditorMenuItem" Click="OpenEditorMeniItem_Click"/>
                <MenuItem Header="分享" Background="White"/>
            </MenuItem>
        </Menu>
        <Label Grid.Column="4" Grid.Row="2" Content="音量"/>
        <Slider Grid.Column="5" Grid.Row="2" x:Name="SoundSlider" ValueChanged="SoundSlider_ValueChanged" Maximum="1" Value="0.5"/>
        <Label Grid.Column="6" Grid.Row="2" x:Name="SoundLabel" Content="{Binding Value, ElementName=SoundSlider}"/>
    </Grid>
</UserControl>
