SteemMediaPlayer/MainWindow.xaml

<Window x:Class="SteemMediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteemMediaPlayer"
        mc:Ignorable="d"
        Title="流媒体播放器" Height="450" Width="800"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Content="刷新" x:Name="FlushButton" Click="FlushButton_Click" Margin="5,0,5,0"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="URLTextBox" 
                 TextChanged="URLTextBox_TextChanged" Margin="5,2,5,2"
                 SpellCheck.IsEnabled="True" KeyDown="URLTextBox_KeyDown"/>
        <Button Grid.Row="0" Grid.Column="2" Content="Enter" x:Name="EnterButton" Click="EnterButton_Click" Margin="5,0,5,0"/>
        <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Fill="Black"/>
        <MediaElement Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" x:Name="Player" 
                      LoadedBehavior="Manual" UnloadedBehavior="Stop"
                      MouseLeftButtonDown="Player_MouseLeftButtonDown"
                      MediaFailed="Player_MediaFailed"/>
        <StatusBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" x:Name="Status" Background="White">
            <StatusBarItem Margin="5,0,5,0">
                <TextBlock>链接</TextBlock>
            </StatusBarItem>
            <StatusBarItem Margin="0,0,20,0">
                <Label Name="URLLabel"></Label>
            </StatusBarItem>
            <StatusBarItem Margin="20,0,5,0">
                <TextBlock>|状态</TextBlock>
            </StatusBarItem>
            <StatusBarItem Margin="0,0,20,0">
                <Label Name="MediaStatus"></Label>
            </StatusBarItem>
            <StatusBarItem Margin="20,0,5,0">
                <TextBlock>|音量</TextBlock>
            </StatusBarItem>
            <StatusBarItem Margin="0,0,5,0">
                <Label Content="{Binding ElementName=VolumeSlider,Path=Value}"></Label>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right" Margin="5,0,5,0">
                <Slider Name="VolumeSlider" Maximum="1" Value="0.5" HorizontalAlignment="Stretch" 
                        MinWidth="200" ValueChanged="VolumeSlider_ValueChanged"></Slider>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
